# lab

./: README.md  pom.xml
laba1/: pom.xml
laba1/src/main/java/: Palindrome.java  Primes.java
laba2/: pom.xml
laba2/src/main/java/: Lab1.java  Point3d.java
laba3/: pom.xml
laba3/src/main/java/: AStarState.java  Location.java
laba4/: pom.xml
laba4/src/main/java/: FractalExplorer.java  JImageDisplay.java  Mandelbrot.java
